<!DOCTYPE html>
<html>
<head>
<title>www.hms/booking.com</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #f1f1f1;
    position: fixed;
    top: 0;
    width: 100%;
}

.fixed-footer
{
display: block;
color: white;
text-align: center;
bottom: 0;
background-color: green;
padding: 15px 14px;
  } 
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover:not(.active)
 {
    background-color: #555;
}

.active
 {
    background-color: #4CAF50;
}
</style>
</head>
<body link="white" vlink="white" alink="white" >
<ul>
  <li><a href="hmsHOMEpage.html">HOME</a></li>
  <li><a href="hmsLOGINpage.html">LOGIN</a></li>
  <li><a class="active" href="hmsBOOKINGpage.html">BOOKING</a></li>
  <li><a href="hmsFACILITYpage.html">FACILITY & RULES</a></li>
  <li><a href="hmsFEEDBACKpage.html">FEEDBACK</a></li> 
</ul>


<div style="padding:20px;margin-top:30px;background-color:#6A5ACD;height:545px;">

<fieldset>
<legend>BOOKING FORM</legend>
<form  method = 'post' action="hmsBOOKINGpage.php" autocomplete="on">

<marquee><h2/> <a href>Welcome to Gurukul Prevision Residential Vidya Niketan. Book your room.</a></marquee>


<CENTER/>
<Table  WIDTH="20%">
<caption><h1> Booking Details</h1></caption>
<br>
<Tr>
<td ALIGN="CENTER">
	NAME:</br></br></td>
<td><input type ="text" name= "name" size="25" placeholder="Enter Your Name"> </br></br></td>
</tr>
<tr>
<td ALIGN="CENTER">
	DOB: </br></br></td>  <td><input type ="date" name= "date" placeholder="Enter Your Date Of Birth"> </br></br></td>
</tr>
<tr>
<td ALIGN="CENTER">
	CLASS:</br></br>
</td>
<td><input type ="text" name= "text" size="25" placeholder="Enter your class"> </br></br>
</td>
</tr>
<tr>
<td ALIGN="CENTER">
	TARGET DATE:</br></br>
</td>	
<td><input type ="date" name= "date" placeholder="Enter date until you want to stay"> </br></br></td>
</tr>	
<tr>
<td ALIGN="CENTER"> 
	EMAIL:</br></br>
</td> 
<td><input type ="email" name= "email" size="25" placeholder="Enter Your Email"> </br></br>
</td>
</tr>	
<tr>
<td ALIGN="CENTER">
	 PHONE:</br></br>
</td>
<td><input type ="number" name= "phone"maxlength="10" size="25" placeholder="Enter your phone No."> </br></br>
</td>
</tr>
</table>
<center><input type = 'submit' value="SUBMIT">
<input type="image" src="HostelLogo.png" alt="Submit" width="80" height="80">		
<input type = 'Reset' value="RESET">
</center>
</div>
<div class="fixed-footer">
<div class="container"> Copyright &copy; 2022 Gurukul Prevision Residential Vidya Niketan, Karnibag.
<text align="left"> Contact No- 9693584708
</div>        
</div>
</body>
</html>
