<!DOCTYPE html>
<html>
<head>
<title>www.hms/home.com</title>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
   }

 .fixed-header
   {
        top: 0;
    }
 
.fixed-footer
   {
  display: block;  
  color: white;
  text-align: center;
   bottom: 0;
   background-color:green;
   padding: 15px 14px;
    }    

div {border:1px solid lightblue; overflow:         hidden;}
li {
    float: left;
    }
li a {
    display: block;
    color: #6A5ACD;
    text-align:center;
    padding: 14px 50px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #555;
}
.active { background-color: #4CAF50;}
#contant
{
position:absolute;
height:500px;
width:68em;
 left:15em;
 top:25em;
}
 

#name
{
position:absolute;
 height:2em;
 top:23em;
 width:68em;
 color:white;
 left:15em;
} 
#notice
{
 left:2px;
 width:200px; 
 height:500px; 
 background-color:#6A5ACD";
 }
h2{
padding-top:px;
background-color:yellow;}

</style>
</head>
<body link="white" vlink="blue" alink="white" >
<ul>
  <li><a class="active" href="hmsHOMEpage.html">HOME</a></li>
  <li><a href="hmsLOGINpage.html">LOGIN</a></li>
  <li><a href="hmsBOOKINGpage.html">BOOKING</a></li>
  <li><a href="hmsFACILITYpage.html">FACILITY & RULES</a></li>
  <li><a href="hmsFEEDBACKpage.html">FEEDBACK</a></li> 
</ul>


<div id="data" name="data" style='overflow:hidden;width:1350px;height:330px;margin-left:0px;border:0px solid #ccc;'>
<img src="hostel1.png" height="330" width="1350" >
</div>

<div style="padding:20px;margin-top:0px;background-color:#6A5ACD;height:543px;">
<br>
<div id="name">
  <Marquee><b>Welcome to Gurukul Prevision Residential Vidya Niketan. </b></marquee>
</div>

 <div id="notice">
 <h2><center> Notice</center></h2>
<marquee direction="up" scrolldelay="200"><br><br><br>
<strong>Our office is located at Brahmrishi colony, Karnibag.</a></b>
	<br><br><br>
Anyone can visit us at our main office between 10:00AM to 4:00PM<br><br>

  <a href="formViewAllHostel.html">Click here to view Hostel details</a><br><br>
  <a href="formViewAllStudent.html">Click here to view Students details</a><br><br>
  <a href="formViewAllFee.html">Click here to view Fee details</a><br><br>
  <a href="formViewAllEmployee.html">Click here to view Employees details</a><br><br>
  <a href="formSearchByHostel.html">Search By Hostel Name</a><br><br>
  <a href="formSearchByStudent.html">Search By Students Name</a><br><br>
  <a href="formSearchByFee.html">Search By Fee</a><br><br>
  <a href="formSearchByEmployee.html">Search By Employee Name</a><br><br>
  <a href="formInsertHostel.html">Click here to Insert Hostel Details</a><br><br>
  <a href="formInsertStudent.html">Click here to Insert Students Details</a><br><br>
  <a href="formInsertFee.html">Click here to Insert Fee Details</a><br><br>
  <a href="formInsertEmployee.html">Click here to Insert Employee Details</a><br><br>
  <a href="formDeleteDataHostel.html">Click here to Delete Hostel Details</a><br><br>
  <a href="formDeleteDataStudent.html">Click here to Delete Students Details</a><br><br>
  <a href="formDeleteDataFee.html">Click here to Delete Fee Details</a><br><br>
  <a href="formDeleteDataEmployee.html">Click here to Delete Employee Details</a><br><br>
  <a href="formUpdateHostel.html">Click here to Update Hostel Details</a><br><br>
  <a href="formUpdateStudent.html">Click here to Update Students Details</a><br><br>
  <a href="formUpdateFee.html">Click here to Update Fee Details</a><br><br>
  <a href="formUpdateEmployee.html">Click here to Update Employee Details</a><br><br>
  
</strong>
</marquee>
</div>
<div id="contant">
<p>  <img src="HostelLogo.png" alt="Hostel" style="float:left; width:10em;height:8em;">


<p style="font-size:22px"; align="left"><font   color="black"> The Gurukul Prevision Residential Vidya Niketan running under the shadow of <strong> Mr Raj Malhotra</strong>.
This Organisation is running since more then 5 years. It is the No.1 Hostel running in the Deoghar district. At present it has more then 200+ students and have more then 10 employees to serve the students living in the hostel.
<br> Four reasons to choose Gurukul:<br>
1.Prices you can't beat<br>
2.We speak Hindi,English,Bhojpuri and Local languages<br>
3.Safety is our priority<br>
4.Near to the main market, bus stand and railway station<br>



</p>


<p style="font-size:22px";>
Students living in the hostel belongs to all over Jharkhand and Bihar. Anyone can easily reach to the hostel. here rooms are available with affordable price, security is here which make this hostel unique from others.
</p>
<p style="font-size:22px";>
24 hours service is available here. Anyone anytime anywhere can get related information.
</p>
<p style="font-size:22px"; align="center">
We are like one integrated family together. You all are always welcome here. <br>
Regards<br>
Raj Malhotra<br>
(Director)
</p>		
</div>
</div>
<div class="fixed-footer">
<div class="container"> Copyright &copy; 2022 Gurukul Prevision Residential Vidya Niketan, Karnibag.
<text align="left"> Contact No- 9693584708
</div>        
</div>
</body>
</html>
